{
  "cSpell.words": [
    "Chattriggers",
    "discordwarningoff",
    "discordwarningon",
    "hideuser",
    "kath",
    "Kathund",
    "minigames",
    "Oruo",
    "skyblock",
    "subcategorys",
    "Udderly",
    "wikisearch",
    "wikithis"
  ]
}