{
  "cSpell.words": [
    "bento",
    "Chattriggers",
    "dango",
    "discordwarningoff",
    "discordwarningon",
    "dkath",
    "emojiinfo",
    "enderchest",
    "enderman",
    "endstone",
    "facepunch",
    "getbanned",
    "glowstone",
    "icecream",
    "kath",
    "Kathund",
    "keycap",
    "minigames",
    "mooshroom",
    "mycellium",
    "netherbrick",
    "netherrack",
    "oden",
    "Oruo",
    "pigman",
    "podzol",
    "skyblock",
    "SOOOOO",
    "soulsand",
    "subcategorys",
    "tanabata",
    "tophat",
    "tshirt",
    "Udderly",
    "wikisearch",
    "wikithis",
    "Zickles"
  ]
}
